// General
:root {
  --main-color: #be9c79;
  --black: #333;
  --white: #fff;
  --light-color: #666;
  --beige-color: #f7f3ee;
  --border: 0.2rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;

  font-family: "Nunito", sans-serif;
}

*::selection {
  background-color: var(--main-color);
  color: var(--white);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6.5rem;
}

body {
  background-color: var(--beige-color);
  height: 100%;
}

a {
  text-decoration: none;
  color: (var(--black));
}

ul {
  list-style-type: none;
}

main {
  padding-top: 65px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Merienda One", cursive;
}

.btn {
  background-color: var(--main-color);
  cursor: pointer;
  font-size: 1.8rem;
  padding: 1rem 3rem;
  color: var(--white);
}

.btn:hover,
.move-btn:hover {
  background-color: var(--black);
}

#menu-header,
#gallery-header,
#team-header {
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
  h3 {
    font-size: 5rem;
  }
}
#home a,
#about a {
  color: var(--white);
}

// Navbar
.nav {
  background-color: var(--beige-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  overflow: hidden;
  top: 0;
  width: 100%;
  padding: 5px;
  font-size: 1.8rem;
  .navbar {
    display: flex;
  }
  img {
    height: 50px;
  }
  .links {
    display: flex;
    li {
      padding: 10px;
    }
  }
}

// Header
header {
  background: linear-gradient(
      to right,
      rgba(245, 246, 252, 0.1),
      rgba(248, 245, 241, 0.9)
    ),
    url("https://res.cloudinary.com/dxlainz2v/image/upload/v1668362330/coffee-shop/home-bg_or7z2t.jpg");
  height: 650px;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  margin-bottom: 3rem;
  h1 {
    font-size: 6rem;
  }
  p {
    padding: 1rem 0;
    font-size: 1.6rem;
    line-height: 2;
  }

  .home-text {
    text-align: center;
    width: 60rem;
    margin-right: 20rem;
  }
}

// About us

#about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto;
  padding: 0 2rem;
  h2 {
    font-size: 3rem;
  }
  p {
    padding: 2rem 0;
    font-size: 1.6rem;
    line-height: 2;
    width: 55rem;
  }
  img {
    height: 50rem;
  }
}

//Spacer logo

.spacer {
  display: flex;
  justify-content: center;
  padding: 5rem 0;
  img {
    height: 5rem;
  }
}

// Menu
#menu {
  #menu-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    justify-items: center;
    .menu-variety {
      display: flex;
      flex-direction: column;
      width: 25rem;
      align-items: center;
      img {
        width: 20rem;
      }
      h5 {
        font-size: 2rem;
        padding: 1rem 0;
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 1.3rem;
      }
    }
  }
}

#menu-pics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  h6 {
    text-align: center;
    font-size: 2rem;
    padding-bottom: 2rem;
  }
}
.menu-items {
  img {
    width: 25rem;
  }
}

// Gallery

#gallery-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  img {
    padding: 1.8rem 0;
    width: 40rem;
    transition: transform 0.2s;
  }
  img:hover {
    transform: scale(1.2);
  }
}

// Team
#team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#team-container {
  width: 35rem;
  text-align: center;
  img {
    height: 35rem;
  }
  h4 {
    font-size: 2rem;
  }
  #job {
    font-size: 1.6rem;
    font-style: italic;
    padding: 0.5rem;
  }
  #description {
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }
}

.move-btn {
  padding: 1.6rem 1.6rem;
  background-color: var(--main-color);
  cursor: pointer;
  margin: 0.5rem;
  color: var(--white);
}

// Contact
#booking {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  img {
    height: 50rem;
  }
  form {
    display: flex;
    flex-direction: column;
    border: var(--border);
    padding: 4rem 6rem;
    align-items: center;
    h4 {
      font-size: 4rem;
      padding-bottom: 2rem;
    }
    .fInput {
      margin: 1rem 0;
      padding: 1.5rem;
      width: 35rem;
    }
    #submit-btn {
      width: 12rem;
      margin-top: 2rem;
    }
  }
}

#info {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 10rem;

  .info-items,
  .mapouter {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info-icon {
    color: var(--main-color);
  }

  h6 {
    font-size: 1.6rem;
    padding: 1rem 0;
  }
  p {
    font-size: 1.4rem;
  }
}

// Footer
footer {
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;

  #footer-container {
    display: flex;
    justify-content: center;
    border-top: var(--border);
    width: 90rem;
    p {
      margin-top: 2rem;
      a {
        color: var(--main-color);
      }
      a:hover {
        color: var(--black);
      }
    }
  }
}

// media-queries
@media (max-width: 1230px) {
  html {
    font-size: 60%;
  }
  #gallery img {
    width: 35rem;
  }
}
@media (max-width: 1030px) {
  html {
    font-size: 55%;
  }
  #gallery img {
    width: 35rem;
  }
}
@media (max-width: 950px) {
  #gallery-images {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
    transition: 0.2s linear;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }

  .home-bg {
    background-position: left;
  }

  .home-bg .home {
    justify-content: center;
  }

  .home-bg .home .content h3 {
    font-size: 4rem;
  }
  #home {
    .home-text {
      margin: auto;
    }
  }

  #about {
    h2 {
      font-size: 2.5rem;
    }
    p {
      width: auto;
    }
    img {
      width: 40rem;
    }
  }

  #menu-items {
    align-items: stretch;
  }
}
@media (max-width: 650px) {
  #about {
    flex-direction: column;
    text-align: center;
    p {
      width: auto;
    }
  }
  #menu {
    #menu-items,
    #menu-pics {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
  }

  #gallery-images {
    grid-template-columns: 1fr;
  }
  #booking {
    flex-direction: column;
    #booking-pic {
      margin-bottom: 3rem;
    }
  }
  #info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    #open,
    #location {
      margin-top: 3rem;
    }
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading img {
    height: 3rem;
  }

  .heading h3 {
    font-size: 3rem;
  }

  #menu {
    #menu-items {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  #gallery-images,
  #menu-pics {
    grid-template-columns: 1fr;
  }
}
